# Acme_Auto_Servicing_Center

./: Acme_Auto_Servicing_Center.sln  CarService_Database.mwb  README.md
Acme_Auto_Servicing_Center/: Acme_Auto_Servicing_Center.vbproj  Customer.Designer.vb  Customer.vb  Form1.Designer.vb  Form1.resx  Form1.vb  History.Designer.vb  History.vb  MachineProblem.Designer.vb  MachineProblem.resx  MachineProblem.vb  MakeService.Designer.vb  MakeService.vb  ManageCars.Designer.vb  ManageCars.vb  ManageCus.Designer.vb  ManageCus.vb  Mechanics.Designer.vb  Mechanics.vb  OrdersParts.Designer.vb  OrdersParts.vb  Parts.Designer.vb  Parts.vb  Queries.Designer.vb  Queries.vb  Reciept.Designer.vb  Reciept.vb  ServiceOffer.Designer.vb  ServiceOffer.vb  Suppliers.Designer.vb  Suppliers.vb
Acme_Auto_Servicing_Center/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
